PORT=4000

DB_URL=mongodb+srv://bvtandev:bvtandev@cluster0.p5k3kji.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=afdsfdffsf
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=true
SMPT_MAIL=bvtan.dev@gmail.com
SMPT_PASSWORD=kjwpsyxmdemkhrcy
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465

CLOUDINARY_NAME=dperokha9
CLOUDINARY_API_KEY=972859777227235
CLOUDINARY_API_SECRET=W09oiGrzGFq1H0i7vPSmJA_W5EY

FRONTEND_URL=http://localhost:3000

STRIPE_API_KEY = pk_test_51L1BjuAHEH8Alw0dTSAnJfFAMwLrLCVvSNeAedhsXaA3bZHs5Dw5reAHqQ02qG8Y9fajrfu9z3rrF5gjfE0rpD6300v3n71JCf
STRIPE_SECRET_KEY = sk_test_51L1BjuAHEH8Alw0dFYMXu95aZtvRdkePoma1wW8MG0bEqGMQe1vRWd4s8ShHpli42AZVMuD7VIwCCnwSQLGEPQXc00DfMvVYgX